# base directory where data of nodes will be stored
BASE_DIR=/mnt/d/devnet5

# erigon's folder
export ERIGON_DATA_DIR=$BASE_DIR/erigon

# erigon's bin dir
export ERIGON_BIN_DIR=./erigon/build/bin

# lighthouse folder
export LH_BEACON_DIR=$BASE_DIR/lh_beacon

export CONFIG_DIR=./configs

export JWT_SECRET=$CONFIG_DIR/jwtsecret

export EL_GENESIS=$CONFIG_DIR/genesis.json
export CL_GENESIS=$CONFIG_DIR/genesis.ssz
